{
  "name": "contratpro",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node scripts/env-guard.mjs && next dev",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File scripts/dev-clean.ps1",
    "env:guard": "node scripts/env-guard.mjs",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test:quality": "node --test tests/quality/*.test.mjs",
    "db:audit": "node scripts/supabase-migration-audit.mjs",
    "security:audit": "node scripts/security-audit.mjs",
    "production:audit": "node scripts/production-readiness.mjs",
    "deploy:preflight": "node scripts/vercel-preflight.mjs",
    "vercel:live-audit": "node scripts/vercel-live-audit.mjs",
    "deploy:smoke": "node scripts/deployment-smoke-test.mjs",
    "smoke:auth": "node scripts/authenticated-smoke-test.mjs",
    "smoke:journey": "node scripts/customer-journey-smoke-test.mjs",
    "smoke:demo": "node scripts/demo-journey-smoke-test.mjs",
    "deploy:smoke:auth": "node scripts/authenticated-smoke-test.mjs",
    "deploy:smoke:journey": "node scripts/customer-journey-smoke-test.mjs",
    "deploy:smoke:demo": "node scripts/demo-journey-smoke-test.mjs",
    "smoke:gocardless": "node scripts/gocardless-sandbox-smoke-test.mjs",
    "deploy:smoke:gocardless": "node scripts/gocardless-sandbox-smoke-test.mjs",
    "smoke:stripe": "node scripts/stripe-billing-smoke-test.mjs",
    "deploy:smoke:stripe": "node scripts/stripe-billing-smoke-test.mjs",
    "resend:readiness": "node scripts/resend-readiness.mjs",
    "stripe:readiness": "node scripts/stripe-readiness.mjs",
    "stripe:create-test-billing": "node scripts/stripe-create-test-billing.mjs",
    "ci:verify": "npm run type-check && npm run test:quality && npm run db:audit && npm run security:audit && npm run production:audit && npm run deploy:preflight && npm run build",
    "db:generate": "prisma generate",
    "db:push": "node scripts/refuse-prisma-push.mjs"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "read-excel-file": "^9.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
